# Moodle

./: README.md  pom.xml
api-core/: pom.xml
api-core/src/main/java/com/illiapinchuk/moodle/api/rest/controller/: AdminController.java  AuthenticationController.java  CourseController.java  JwtController.java  TaskController.java  (+2 more)
api-core/src/main/java/com/illiapinchuk/moodle/common/: ApplicationConstants.java
api-core/src/main/java/com/illiapinchuk/moodle/common/annotation/: ValidEmail.java
api-core/src/main/java/com/illiapinchuk/moodle/common/date/: DateServiceImpl.java
api-core/src/main/java/com/illiapinchuk/moodle/common/mapper/: CourseMapper.java  GradeMapper.java  SubmissionMapper.java  TaskMapper.java  UserMapper.java
api-core/src/main/java/com/illiapinchuk/moodle/common/validator/: CourseValidator.java  TaskValidator.java  UserValidator.java
api-core/src/main/java/com/illiapinchuk/moodle/configuration/handler/: FilterChainExceptionHandler.java  RestExceptionHandler.java
api-core/src/main/java/com/illiapinchuk/moodle/configuration/metrics/: S3HealthIndicator.java
api-core/src/main/java/com/illiapinchuk/moodle/configuration/redis/: RedisConfiguration.java
api-core/src/main/java/com/illiapinchuk/moodle/configuration/scheduler/: SchedulerConfig.java
api-core/src/main/java/com/illiapinchuk/moodle/configuration/security/: ActuatorSecurityConfig.java  HttpSecurityConfig.java  SecurityConfig.java  SwaggerSecurityConfig.java  UserPermissionService.java
api-core/src/main/java/com/illiapinchuk/moodle/exception/: CannotReadJsonException.java  CourseAlreadyExistsException.java  InvalidJwtTokenException.java  JwtTokenExpiredException.java  NotValidInputException.java  SubmissionAlreadyGradedException.java  UserCantModifyAnotherUserException.java  UserDontHaveAccessToResource.java  UserNotFoundException.java  UserTokenNotFoundException.java
api-core/src/main/java/com/illiapinchuk/moodle/model/dto/: AuthRequestDto.java  CourseDto.java  EmailDto.java  GradeDto.java  GrantRoleDto.java  SubmissionDto.java  TaskDto.java  UserDto.java
api-core/src/main/java/com/illiapinchuk/moodle/model/entity/: ApiError.java  GradeStatus.java  UserTokenStatus.java
api-core/src/main/java/com/illiapinchuk/moodle/persistence/entity/: Course.java  Grade.java  Submission.java  Task.java  TaskAttachment.java  TaskSubmissionFile.java  User.java  UserToken.java
api-core/src/main/java/com/illiapinchuk/moodle/persistence/repository/: CourseRepository.java  GradeRepository.java  SubmissionRepository.java  UserRepository.java  UserTokenRepository.java
api-core/src/main/java/com/illiapinchuk/moodle/service/: CourseService.java  CourseTaskFacade.java  EmailService.java  FileUploadService.java  PasswordRecoveryService.java  RedisService.java  SubmissionService.java  TaskService.java  TaskSubmissionFacade.java  UserService.java  UserTokenService.java
api-core/src/main/java/com/illiapinchuk/moodle/service/business/: AdminService.java  AuthenticationService.java  CourseService.java  CourseTaskFacade.java  EmailService.java  FileUploadService.java  GradeService.java  JwtService.java  PasswordRecoveryService.java  RedisService.java  SubmissionService.java  TaskAttachmentService.java  TaskService.java  TaskSubmissionFacade.java  UserService.java  UserTokenService.java
api-core/src/main/java/com/illiapinchuk/moodle/service/crud/: CourseCRUDService.java  GradeCRUDService.java  SubmissionCRUDService.java  TaskCRUDService.java
api-core/src/main/java/com/illiapinchuk/moodle/service/impl/: AuthenticationServiceImpl.java  CourseServiceImpl.java  CourseTaskFacadeImpl.java  EmailServiceImpl.java  FileUploadServiceImpl.java  GradeServiceImpl.java  PasswordRecoveryServiceImpl.java  RedisServiceImpl.java  S3FileUploadServiceImpl.java  SubmissionServiceImpl.java  TaskServiceImpl.java  TaskSubmissionFacadeImpl.java  UserServiceImpl.java  UserTokenServiceImpl.java
api-core/src/main/resources/: application-prod.yml  application.yml  banner.txt  logback-spring.xml
api-core/src/main/resources/db/changelog/: db.changelog-master.yaml
api-core/src/main/resources/db/changelog/insert_data/: db.changelog-insert_users.yaml
api-core/src/main/resources/db/changelog/tables/: db.changelog-tokens.yaml  db.changelog-users.yaml
api-core/src/test/java/com/illiapinchuk/common/: TestConstants.java
api-core/src/test/java/com/illiapinchuk/common/date/: DateServiceImplTest.java
api-core/src/test/java/com/illiapinchuk/common/validator/: CourseValidatorTest.java  EmailValidatorTest.java  TaskValidatorTest.java  UserValidatorTest.java
api-core/src/test/java/com/illiapinchuk/moodle/common/: TestConstants.java
api-core/src/test/java/com/illiapinchuk/moodle/common/date/: DateServiceImplTest.java
api-core/src/test/java/com/illiapinchuk/moodle/common/validator/: CourseValidatorTest.java  EmailValidatorTest.java  TaskValidatorTest.java  UserValidatorTest.java
api-core/src/test/java/com/illiapinchuk/moodle/configuration/: MongoConnectionTest.java  UserPermissionServiceMock.java
api-core/src/test/java/com/illiapinchuk/moodle/service/impl/: AuthenticationServiceImplTest.java  CourseServiceImplTest.java  EmailServiceImplTest.java  FileUploadServiceImplTest.java  JwtServiceImplTest.java  PasswordRecoveryServiceImplTest.java  RedisServiceImplTest.java  S3FileUploadServiceImplTest.java  TaskAttachmentServiceImplTest.java  TaskServiceImplTest.java  UserDetailsServiceImplTest.java  UserServiceImplTest.java  UserTokenServiceImplTest.java
e2e-test/: pom.xml
e2e-test/src/test/java/com/illiapinchuk/moodle/: AuthTests.java  CourseControllerTest.java  JwtControllerTest.java  PasswordRecoveryTest.java  PasswordRecoveryTests.java  PasswordResetSendEmailTest.java  PasswordResetSendEmailTests.java  TaskControllerTest.java
e2e-test/src/test/java/com/illiapinchuk/moodle/common/: TestConstants.java
e2e-test/src/test/java/com/illiapinchuk/moodle/config/: MongoInsertData.java  RedisTestConfiguration.java
e2e-test/src/test/resources/: application-test.yml
e2e-test/src/test/resources/db.changelog.insert_data/: insert_test_users.sql
(+251 files in other folders)
